Name:                vty-ui
Version:             0.1
Synopsis:            A library of user interface widgets for VTY
Description:         A library of user interface widgets for composing
                     and laying out VTY user interfaces.
Category:            Graphics
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
License:             BSD3
License-File:        LICENSE
Cabal-Version:       >= 1.2
Homepage:            http://repos.codevine.org/vty-ui/

Flag vty-ui-demo
    Description:     Build the vty-ui demonstration program
    Default:         False

Library
  Build-Depends:
    base >= 4 && < 5,
    vty >= 4.0 && < 4.1

  Hs-Source-Dirs:    src
  Exposed-Modules:
          Graphics.Vty.Widgets.Base
          Graphics.Vty.Widgets.List

Executable vty-ui-demo
  if !flag(vty-ui-demo)
    Buildable:     False
  end
  Hs-Source-Dirs:  src
  Main-is:         Demo.hs
  Build-Depends:
    mtl >= 1.1 && < 1.2
