Name:                vty-ui
Version:             0.1
Synopsis:            A user interface composition library for Vty
Description:         An extensible library of user interface widgets
                     for composing and laying out Vty user interfaces.
                     This library provides a collection of widgets and
                     a type class for rendering widgets to Vty Images.
Category:            User Interfaces
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
License:             BSD3
License-File:        LICENSE
Cabal-Version:       >= 1.2
Homepage:            http://repos.codevine.org/vty-ui/

Library
  Build-Depends:
    base >= 4 && < 5,
    vty >= 4.0 && < 4.1

  Hs-Source-Dirs:    src
  Exposed-Modules:
          Graphics.Vty.Widgets.Base
          Graphics.Vty.Widgets.List

Executable vty-ui-demo
  Hs-Source-Dirs:  src
  Main-is:         Demo.hs
  Build-Depends:
    mtl >= 1.1 && < 1.2
